# Backend

./: build.gradle  settings.gradle
src/main/java/Electricity/Backend/: ElectricityApplication.java
src/test/java/Electricity/Backend/: ElectricityApplicationTests.java
